# spring-cloud-example

./: .gitignore  README.md  pom.xml
apartments-service/: pom.xml
apartments-service/src/main/java/demo/: ApartmentsServiceApplication.java
apartments-service/src/main/java/demo/domain/: Apartment.java
apartments-service/src/main/java/demo/repository/: ApartmentRepository.java
apartments-service/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: README.md  manifest.yml  pom.xml
api-gateway/src/main/java/demo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-service/: README.md  manifest.yml  pom.xml
config-service/src/main/java/demo/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: README.md  manifest.yml  pom.xml
eureka-server/src/main/java/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/: README.md  manifest.yml  pom.xml
hystrix-dashboard/src/main/java/demo/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
recommendations-service/: pom.xml
recommendations-service/src/main/java/demo/: RecommendationsServiceApplication.java
recommendations-service/src/main/java/demo/domain/: Product.java  User.java
recommendations-service/src/main/java/demo/repository/: ProductRepository.java  UserRepository.java
recommendations-service/src/main/resources/: application.properties  bootstrap.properties
ui-service/: README.md  manifest.yml  pom.xml
ui-service/src/main/java/demo/: UiServiceApplication.java
ui-service/src/main/java/demo/client/: ApartmentClient.java  HystrixApartmentClient.java  HystrixRecommendationClient.java  HystrixUserClient.java  RecommendationClient.java  UserClient.java
ui-service/src/main/java/demo/model/: Apartment.java  Product.java  User.java
ui-service/src/main/java/demo/ui/: ApartmentsUI.java  ContactForm.java  UsersUI.java
ui-service/src/main/resources/: application.properties  bootstrap.properties
users-service/: README.md  manifest.yml  pom.xml
users-service/src/main/java/demo/: UsersServiceApplication.java
users-service/src/main/java/demo/domain/: User.java
users-service/src/main/java/demo/repository/: UserRepository.java
users-service/src/main/resources/: application.properties  bootstrap.properties
